##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/signin?useUnicode=true&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.example.domain
mybatis.mapperLocations=classpath:mapper/*.xml

